# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 72ab32e4f6b1f264c0aae1803dddc6b83e81ea8f5fd3ea3675d6315ffae6c4be3cef9dfe3cf2498edf7f5958744da3614962be57815380d809edc110b20f3636

test:
  secret_key_base: 82fff6708210b91c016b01d58efd9a2a55b52c6ba358fa04a9469a4b39427425eae2a9f09035ea3ef606e6954885c1037589dab752c543910ac92b958026dfce

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
