# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a394e3780cfdd7e5b1a3f0c575694e0b0c2b9ca6ca9a2559c85e1220c5487c04b54ed448bb33f1104bbee448c504221a0485b1904afea912668781a7bcf6d9bb

test:
  secret_key_base: eb91d5e63017626f8a3be008aaee9b96b156530234f9a73209515265416e272ce36069ba09b76fd8aadc0f32b115fc6bb72cbbbe85ad90513204394af1b9e896

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
