# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bb113beb524128c9340c2143a436f788d64487933d6cc845b04d423252b769ce986871e409201d243a1a9b2baec3e5a5be58f443d10b52861bdac9509ae03841

test:
  secret_key_base: 5ee75c0fddf52ad0cb77228cc8d796128647004277057268f9485034c9f0c132474cf253f0c4334353566925c7505df713192f88dcc692010de712ed4a8920f7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
